In [27]:
import pandas as pd

loading_array = pd.read_excel('./REV00_Loading Plan Oishi Apr 24 - Jun 24.xlsx', usecols="B,J,L,N,P", nrows=None, skiprows=[0,1,2])
loading_array

     SAP Code         Case       Case.1       Case.2       Case.3
0   310002949   183.963085   308.986541   166.102591   273.265553
1   310002950  1873.842868  1891.731583   970.462774   970.462774
2   310002953  1805.622289  2071.341692  1431.982720  1643.288593
3   310002954  7065.899772  6098.415034  5881.002733  4815.682460
4   310002951    77.834349   165.008819   130.761706   129.983362
..        ...          ...          ...          ...          ...
64  310002381     0.000000     0.000000     0.000000     0.000000
65  310004556     0.000000     0.000000     0.000000     0.000000
66  310004568  3168.000000     0.000000     0.000000     0.000000
67  310004566     0.000000     0.000000     0.000000     0.000000
68  310004569     0.000000     0.000000     0.000000     0.000000

[69 rows x 5 columns]

In [28]:
loading_array.rename(mapper= {'SAP Code': 'ID', 'Case':'CaseW1', 'Case.1':'CaseW2', 'Case.2':'CaseW3', 'Case.3':'CaseW4'}, axis=1, inplace=True)
loading_array

           ID       CaseW1       CaseW2       CaseW3       CaseW4
0   310002949   183.963085   308.986541   166.102591   273.265553
1   310002950  1873.842868  1891.731583   970.462774   970.462774
2   310002953  1805.622289  2071.341692  1431.982720  1643.288593
3   310002954  7065.899772  6098.415034  5881.002733  4815.682460
4   310002951    77.834349   165.008819   130.761706   129.983362
..        ...          ...          ...          ...          ...
64  310002381     0.000000     0.000000     0.000000     0.000000
65  310004556     0.000000     0.000000     0.000000     0.000000
66  310004568  3168.000000     0.000000     0.000000     0.000000
67  310004566     0.000000     0.000000     0.000000     0.000000
68  310004569     0.000000     0.000000     0.000000     0.000000

[69 rows x 5 columns]