In [368]:
import pandas as pd

loading_array = pd.read_excel('./REV00_Loading Plan Oishi Apr 24 - Jun 24.xlsx', usecols="B,J,L,N,P", nrows=None, skiprows=[0,1,2])
loading_array

     SAP Code         Case       Case.1       Case.2       Case.3
0   310002949   183.963085   308.986541   166.102591   273.265553
1   310002950  1873.842868  1891.731583   970.462774   970.462774
2   310002953  1805.622289  2071.341692  1431.982720  1643.288593
3   310002954  7065.899772  6098.415034  5881.002733  4815.682460
4   310002951    77.834349   165.008819   130.761706   129.983362
..        ...          ...          ...          ...          ...
64  310002381     0.000000     0.000000     0.000000     0.000000
65  310004556     0.000000     0.000000     0.000000     0.000000
66  310004568  3168.000000     0.000000     0.000000     0.000000
67  310004566     0.000000     0.000000     0.000000     0.000000
68  310004569     0.000000     0.000000     0.000000     0.000000

[69 rows x 5 columns]

In [369]:
loading_array.rename(mapper= {'SAP Code': 'ID', 'Case':'CaseW1', 'Case.1':'CaseW2', 'Case.2':'CaseW3', 'Case.3':'CaseW4'}, axis=1, inplace=True)
loading_array

           ID       CaseW1       CaseW2       CaseW3       CaseW4
0   310002949   183.963085   308.986541   166.102591   273.265553
1   310002950  1873.842868  1891.731583   970.462774   970.462774
2   310002953  1805.622289  2071.341692  1431.982720  1643.288593
3   310002954  7065.899772  6098.415034  5881.002733  4815.682460
4   310002951    77.834349   165.008819   130.761706   129.983362
..        ...          ...          ...          ...          ...
64  310002381     0.000000     0.000000     0.000000     0.000000
65  310004556     0.000000     0.000000     0.000000     0.000000
66  310004568  3168.000000     0.000000     0.000000     0.000000
67  310004566     0.000000     0.000000     0.000000     0.000000
68  310004569     0.000000     0.000000     0.000000     0.000000

[69 rows x 5 columns]

In [370]:
loading_array['CaseW1'] = loading_array['CaseW1'].round(0).astype(int)
loading_array['CaseW2'] = loading_array['CaseW2'].round(0).astype(int)
loading_array['CaseW3'] = loading_array['CaseW3'].round(0).astype(int)
loading_array['CaseW4'] = loading_array['CaseW4'].round(0).astype(int)
# loading_array['CaseW1'] = loading_array['CaseW1'].astype(int)
loading_array

           ID  CaseW1  CaseW2  CaseW3  CaseW4
0   310002949     184     309     166     273
1   310002950    1874    1892     970     970
2   310002953    1806    2071    1432    1643
3   310002954    7066    6098    5881    4816
4   310002951      78     165     131     130
..        ...     ...     ...     ...     ...
64  310002381       0       0       0       0
65  310004556       0       0       0       0
66  310004568    3168       0       0       0
67  310004566       0       0       0       0
68  310004569       0       0       0       0

[69 rows x 5 columns]

In [371]:
firstDay = loading_array[loading_array['ID'] == 310002014]

firstDay

           ID  CaseW1  CaseW2  CaseW3  CaseW4
19  310002014       0       0       0       0

In [372]:
# Create the first column with numbers from 1 to 30
days = list(range(1, 31))

# Create an empty list to store the data
data = []

# Iterate over days and stock IDs in the existing data frame
for day in days:
    for i, row in loading_array.iterrows():
        stock_id = row.iloc[0]
        if day == 1:
            stocks_Needed = row.iloc[1]
        elif day == 8:
            stocks_Needed = row.iloc[2]
        elif day == 15:
            stocks_Needed = row.iloc[3]
        elif day == 22:
            stocks_Needed = row.iloc[4]
        else:
            stocks_Needed = 0
        data.append([day, stock_id, stocks_Needed])

# Create the new DataFrame
stocks_Needed = pd.DataFrame(data, columns=['Day', 'ID', 'stocks Needed'])
stocks_Needed

      Day         ID  stocks Needed
0       1  310002949            184
1       1  310002950           1874
2       1  310002953           1806
3       1  310002954           7066
4       1  310002951             78
...   ...        ...            ...
2065   30  310002381              0
2066   30  310004556              0
2067   30  310004568              0
2068   30  310004566              0
2069   30  310004569              0

[2070 rows x 3 columns]

In [373]:
existing_stock = pd.read_excel('./Stock 01 April 2024.xlsx', usecols="B,C,E", nrows=None, skiprows=[0,50])
existing_stock.rename(mapper= {'สถานที่จัดเก็บ':'Factory ID','Stock : 01/04/24':'num_stocks', 'Material':'ID'}, axis=1, inplace=True)
existing_stock['num_stocks'] = existing_stock['num_stocks'].astype(int)
existing_stock

       Factory ID         ID  num_stocks
0             WHC  310002949        1848
1             WHC  310002950         183
2             WHC  310002951        2317
3             WHC  310002952          27
4             WHC  310002953       11276
5             WHC  310002954        2437
6             WHC  310003079        3404
7             WHC  310003080         823
8             WHC  310002646       32144
9             WHC  310003155        1251
10            WHC  310003572       23344
11            WHC  310003573       65383
12            WHC  310001998       12727
13            WHC  310003571       33423
14            WHC  310004209       24002
15            WHC  310001984        1902
16            WHC  310002099           8
17            WHC  310001993       12084
18            WHC  310001994       42018
19            WHC  310002015       54346
20            WHC  310002016       17618
21            WHC  310002100       27726
22            WHC  310002381        2723
23            WHC  310001995       51479
24            WHC  310002002       46970
25            WHC  310002003        5260
26  โรงงานวังม่วง  310002641       10593
27  โรงงานวังม่วง  310002642       11703
28  โรงงานวังม่วง  310002644       36782
29  โรงงานวังม่วง  310003649       15264
30  โรงงานวังม่วง  310003711       39581
31  โรงงานวังม่วง  310004070        5561
32  โรงงานวังม่วง  310004338        3236
33  โรงงานวังม่วง  310001991       41521
34  โรงงานวังม่วง  310002013       28124
35  โรงงานวังม่วง  310002142        3662
36  โรงงานวังม่วง  310004069       15350
37  โรงงานวังม่วง  310004339        7156
38  โรงงานวังม่วง  310002906          12
39  โรงงานวังม่วง  310003341          42
40  โรงงานวังม่วง  310003704         701
41  โรงงานวังม่วง  310003722         782
42  โรงงานวังม่วง  310003725          37
43  โรงงานวังม่วง  310002000       29794
44  โรงงานวังม่วง  310002001       10462
45  โรงงานวังม่วง  310004556          85
46  โรงงานวังม่วง  310004566           4
47  โรงงานวังม่วง  310004568        3955

In [374]:
# row_index = existing_stock.loc[existing_stock['Factory'] == 'WHC'].index[0]
# existing_stock.loc[row_index, 'Factory'] = 35

existing_stock.loc[existing_stock['Factory ID'] == 'WHC', 'Factory ID'] = 9321
existing_stock.loc[existing_stock['Factory ID'] == 'โรงงานวังม่วง', 'Factory ID'] = 9323
existing_stock

   Factory ID         ID  num_stocks
0        9321  310002949        1848
1        9321  310002950         183
2        9321  310002951        2317
3        9321  310002952          27
4        9321  310002953       11276
5        9321  310002954        2437
6        9321  310003079        3404
7        9321  310003080         823
8        9321  310002646       32144
9        9321  310003155        1251
10       9321  310003572       23344
11       9321  310003573       65383
12       9321  310001998       12727
13       9321  310003571       33423
14       9321  310004209       24002
15       9321  310001984        1902
16       9321  310002099           8
17       9321  310001993       12084
18       9321  310001994       42018
19       9321  310002015       54346
20       9321  310002016       17618
21       9321  310002100       27726
22       9321  310002381        2723
23       9321  310001995       51479
24       9321  310002002       46970
25       9321  310002003        5260
26       9323  310002641       10593
27       9323  310002642       11703
28       9323  310002644       36782
29       9323  310003649       15264
30       9323  310003711       39581
31       9323  310004070        5561
32       9323  310004338        3236
33       9323  310001991       41521
34       9323  310002013       28124
35       9323  310002142        3662
36       9323  310004069       15350
37       9323  310004339        7156
38       9323  310002906          12
39       9323  310003341          42
40       9323  310003704         701
41       9323  310003722         782
42       9323  310003725          37
43       9323  310002000       29794
44       9323  310002001       10462
45       9323  310004556          85
46       9323  310004566           4
47       9323  310004568        3955

In [375]:
# Merge the two dataframes on the common column 'ID'
stocks_need_exist = pd.merge(stocks_Needed, existing_stock, on='ID', how='left')

# Conditionally fill values based on the 'day' column
stocks_need_exist['num_stocks'] = stocks_need_exist.apply(lambda row: row['num_stocks'] if row['Day'] == 1 else 0, axis=1)

stocks_need_exist['num_stocks'] = stocks_need_exist['num_stocks'].fillna(0)
# Makes the ID and Day an int
stocks_need_exist['ID'] = stocks_need_exist['ID'].astype(int)
stocks_need_exist['Day'] = stocks_need_exist['Day'].astype(int)

stocks_need_exist

      Day         ID  stocks Needed Factory ID  num_stocks
0       1  310002949            184       9321      1848.0
1       1  310002950           1874       9321       183.0
2       1  310002953           1806       9321     11276.0
3       1  310002954           7066       9321      2437.0
4       1  310002951             78       9321      2317.0
...   ...        ...            ...        ...         ...
2065   30  310002381              0       9321         0.0
2066   30  310004556              0       9323         0.0
2067   30  310004568              0       9323         0.0
2068   30  310004566              0       9323         0.0
2069   30  310004569              0        NaN         0.0

[2070 rows x 5 columns]

In [376]:
# gets the data and reorganizes the columns 
loading_plan = pd.read_excel('./00 Production Plan Mar24_WW 13_2024 Update 270324 08.02 น..xlsx', usecols="K,M,G,Y", sheet_name='27032024A')
columns_titles = ["Plant","Material Number","Loading Date", "Quantity (CAR)"]
loading_plan=loading_plan.reindex(columns=columns_titles)


findNumber = loading_plan[loading_plan['Material Number'] ==  310004556]
findNumber

     Plant  Material Number Loading Date  Quantity (CAR)
159   9323        310004556   2024-03-21             660
160   9323        310004556   2024-03-22            1350

In [377]:
loading_plan["stock_aval_date"] = loading_plan["Loading Date"]
loading_plan

     Plant  Material Number Loading Date  Quantity (CAR) stock_aval_date
0     9321        310001586   2024-03-03            7350      2024-03-03
1     9321        310001586   2024-03-03            9800      2024-03-03
2     9321        310002953   2024-03-03           11117      2024-03-03
3     9321        310002953   2024-03-03           10150      2024-03-03
4     9323        310002654   2024-03-03           28000      2024-03-03
..     ...              ...          ...             ...             ...
592   9111        310001229   2024-03-14           17966      2024-03-14
593   9111        310001229   2024-03-29           17966      2024-03-29
594   9111        310001229   2024-04-12            5989      2024-04-12
595   9111        310001198   2024-04-22            5989      2024-04-22
596   9111        310001229   2024-04-22           11976      2024-04-22

[597 rows x 5 columns]

In [378]:
loading_plan["Loading Date"] = loading_plan["Loading Date"].dt.month
loading_plan["Loading Date"] = loading_plan["Loading Date"] == 4


loading_plan

     Plant  Material Number  Loading Date  Quantity (CAR) stock_aval_date
0     9321        310001586         False            7350      2024-03-03
1     9321        310001586         False            9800      2024-03-03
2     9321        310002953         False           11117      2024-03-03
3     9321        310002953         False           10150      2024-03-03
4     9323        310002654         False           28000      2024-03-03
..     ...              ...           ...             ...             ...
592   9111        310001229         False           17966      2024-03-14
593   9111        310001229         False           17966      2024-03-29
594   9111        310001229          True            5989      2024-04-12
595   9111        310001198          True            5989      2024-04-22
596   9111        310001229          True           11976      2024-04-22

[597 rows x 5 columns]

In [379]:
# get rid of rows that are not in the month on April
loading_plan = loading_plan[loading_plan['Loading Date']]
loading_plan.reset_index(drop=True, inplace=True)
loading_plan.drop(columns=['Loading Date'], inplace=True)
loading_plan

C:\Users\nookty\AppData\Local\Temp\ipykernel_29580\1081745869.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loading_plan.drop(columns=['Loading Date'], inplace=True)

     Plant  Material Number  Quantity (CAR) stock_aval_date
0     9321        310001586           13220      2024-04-01
1     9323        310002654           23800      2024-04-01
2     9323        310002641           13800      2024-04-01
3     9321        310001984            9000      2024-04-01
4     9321        310002099           16200      2024-04-01
..     ...              ...             ...             ...
250   9111        310001198           17966      2024-04-27
251   9111        310001198           17966      2024-04-28
252   9111        310001229            5989      2024-04-12
253   9111        310001198            5989      2024-04-22
254   9111        310001229           11976      2024-04-22

[255 rows x 4 columns]

In [380]:
yes = loading_plan[loading_plan['Material Number'] == 310001586]
yes

     Plant  Material Number  Quantity (CAR) stock_aval_date
0     9321        310001586           13220      2024-04-01
10    9321        310001586            7700      2024-04-03
11    9321        310001586            2100      2024-04-03
18    9321        310001586            9800      2024-04-04
29    9321        310001586            9800      2024-04-05
37    9322        310001586           13388      2024-04-05
38    9321        310001586            9800      2024-04-06
46    9322        310001586           11900      2024-04-06
47    9322        310001586            7000      2024-04-06
48    9321        310001586            9800      2024-04-07
56    9322        310001586           17010      2024-04-07
62    9322        310001586           17010      2024-04-08
70    9322        310001586            8424      2024-04-09
143   9322        310001586           12050      2024-04-19
152   9322        310001586           17010      2024-04-20
160   9322        310001586           17010      2024-04-21
166   9322        310001586           17010      2024-04-22
173   9322        310001586            8424      2024-04-23

In [381]:

# Extract day and convert to int
loading_plan['stock_aval_date'] = loading_plan['stock_aval_date'].dt.day.astype(int)

# Display the DataFrame
loading_plan

C:\Users\nookty\AppData\Local\Temp\ipykernel_29580\3558796017.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loading_plan['stock_aval_date'] = loading_plan['stock_aval_date'].dt.day.astype(int)

     Plant  Material Number  Quantity (CAR)  stock_aval_date
0     9321        310001586           13220                1
1     9323        310002654           23800                1
2     9323        310002641           13800                1
3     9321        310001984            9000                1
4     9321        310002099           16200                1
..     ...              ...             ...              ...
250   9111        310001198           17966               27
251   9111        310001198           17966               28
252   9111        310001229            5989               12
253   9111        310001198            5989               22
254   9111        310001229           11976               22

[255 rows x 4 columns]

In [382]:
# Merge loading_plan into stocks_need_exist on both 'Loading Date' and 'Day', and 'Material Number' and 'ID'
merged_df = pd.merge(stocks_need_exist, loading_plan, left_on=['Day', 'ID', 'Factory ID'], right_on=['stock_aval_date', 'Material Number', 'Plant'], how='left')

# Fill missing values in 'Quantity (CAR)' with zero
merged_df['Quantity (CAR)'] = merged_df['Quantity (CAR)'].fillna(0)

# Drop redundant columns if needed
# merged_merged_merged_merged_df = merged_df.drop(columns=['stock_aval_date', 'Material Number'])
merged_df.rename(mapper= {'Quantity (CAR)':'stock_created'}, axis=1, inplace=True)
columns_titles = ["Day","Factory ID" ,"ID", "stocks Needed", "num_stocks", "stock_created"]
merged_df=merged_df.reindex(columns=columns_titles)
stock_num = merged_df[merged_df['ID'] == 310002000]
stock_num

      Day Factory ID         ID  stocks Needed  num_stocks  stock_created
27      1       9323  310002000          25005     29794.0            0.0
96      2       9323  310002000              0         0.0            0.0
165     3       9323  310002000              0         0.0            0.0
235     4       9323  310002000              0         0.0            0.0
304     5       9323  310002000              0         0.0            0.0
373     6       9323  310002000              0         0.0            0.0
442     7       9323  310002000              0         0.0        21000.0
511     8       9323  310002000          27050         0.0        23800.0
580     9       9323  310002000              0         0.0        23800.0
650    10       9323  310002000              0         0.0        23800.0
719    11       9323  310002000              0         0.0         2401.0
789    12       9323  310002000              0         0.0            0.0
858    13       9323  310002000              0         0.0            0.0
927    14       9323  310002000              0         0.0            0.0
996    15       9323  310002000          34732         0.0            0.0
1065   16       9323  310002000              0         0.0            0.0
1134   17       9323  310002000              0         0.0            0.0
1203   18       9323  310002000              0         0.0            0.0
1272   19       9323  310002000              0         0.0            0.0
1341   20       9323  310002000              0         0.0            0.0
1410   21       9323  310002000              0         0.0            0.0
1479   22       9323  310002000          36346         0.0            0.0
1549   23       9323  310002000              0         0.0         3901.0
1618   24       9323  310002000              0         0.0        23092.0
1687   25       9323  310002000              0         0.0        23800.0
1756   26       9323  310002000              0         0.0        18450.0
1825   27       9323  310002000              0         0.0            0.0
1894   28       9323  310002000              0         0.0            0.0
1963   29       9323  310002000              0         0.0            0.0
2032   30       9323  310002000              0         0.0            0.0

In [383]:
merged_df['produced_at_plant_9321'] = merged_df.apply(lambda x: x['stock_created'] if x['Factory ID'] == 9321 else 0, axis=1)
merged_df['produced_at_plant_9323'] = merged_df.apply(lambda x: x['stock_created'] if x['Factory ID'] == 9323 else 0, axis=1)
# merged_df.drop(columns=['stock_created'], inplace=True)
stock_num = merged_df[merged_df['ID'] == 310002000]
stock_num

,Day,Factory ID,ID,stocks Needed,num_stocks,stock_created,produced_at_plant_9321,produced_at_plant_9323
27,1,9323,310002000,25005,29794.0,0.0,0.0,0.0
96,2,9323,310002000,0,0.0,0.0,0.0,0.0
165,3,9323,310002000,0,0.0,0.0,0.0,0.0
235,4,9323,310002000,0,0.0,0.0,0.0,0.0
304,5,9323,310002000,0,0.0,0.0,0.0,0.0
373,6,9323,310002000,0,0.0,0.0,0.0,0.0
442,7,9323,310002000,0,0.0,21000.0,0.0,21000.0
511,8,9323,310002000,27050,0.0,23800.0,0.0,23800.0
580,9,9323,310002000,0,0.0,23800.0,0.0,23800.0
650,10,9323,310002000,0,0.0,23800.0,0.0,23800.0
719,11,9323,310002000,0,0.0,2401.0,0.0,2401.0
789,12,9323,310002000,0,0.0,0.0,0.0,0.0
858,13,9323,310002000,0,0.0,0.0,0.0,0.0
927,14,9323,310002000,0,0.0,0.0,0.0,0.0
996,15,9323,310002000,34732,0.0,0.0,0.0,0.0
1065,16,9323,310002000,0,0.0,0.0,0.0,0.0
1134,17,9323,310002000,0,0.0,0.0,0.0,0.0
1203,18,9323,310002000,0,0.0,0.0,0.0,0.0
1272,19,9323,310002000,0,0.0,0.0,0.0,0.0
1341,20,9323,310002000,0,0.0,0.0,0.0,0.0
1410,21,9323,310002000,0,0.0,0.0,0.0,0.0
1479,22,9323,310002000,36346,0.0,0.0,0.0,0.0
1549,23,9323,310002000,0,0.0,3901.0,0.0,3901.0
1618,24,9323,310002000,0,0.0,23092.0,0.0,23092.0
1687,25,9323,310002000,0,0.0,23800.0,0.0,23800.0
1756,26,9323,310002000,0,0.0,18450.0,0.0,18450.0
1825,27,9323,310002000,0,0.0,0.0,0.0,0.0
1894,28,9323,310002000,0,0.0,0.0,0.0,0.0
1963,29,9323,310002000,0,0.0,0.0,0.0,0.0
2032,30,9323,310002000,0,0.0,0.0,0.0,0.0

In [384]:
# Initialize new columns for cumulative stock
merged_df['cumulative_stock_9321'] = 0.0
merged_df['cumulative_stock_9323'] = 0.0

# Update the total produced columns based on Factory ID
merged_df.loc[merged_df['Factory ID'] == 9321, 'total_produced_9321'] = merged_df['num_stocks'] 
merged_df.loc[merged_df['Factory ID'] == 9323, 'total_produced_9323'] = merged_df['num_stocks']

# Add stock_created to the total produced columns
merged_df.loc[merged_df['Factory ID'] == 9321, 'total_produced_9321'] += merged_df['stock_created']
merged_df.loc[merged_df['Factory ID'] == 9323, 'total_produced_9323'] += merged_df['stock_created']

# Calculate cumulative stock for each factory and ID
merged_df['cumulative_stock_9321'] = merged_df[merged_df['Factory ID'] == 9321].groupby('ID')['total_produced_9321'].cumsum()
merged_df['cumulative_stock_9323'] = merged_df[merged_df['Factory ID'] == 9323].groupby('ID')['total_produced_9323'].cumsum()

# Fill NaN values with 0 (if any)
merged_df['cumulative_stock_9321'].fillna(0, inplace=True)
merged_df['cumulative_stock_9323'].fillna(0, inplace=True)

# Fill NaN values with 0 (if any)
merged_df['total_produced_9321'].fillna(0, inplace=True)
merged_df['total_produced_9323'].fillna(0, inplace=True)
# Drop the helper columns if they are no longer needed
merged_df.drop(columns=['total_produced_9321', 'total_produced_9323','stock_created'], inplace=True)
# file_name = 'testing.xlsx'

# # saving the excel
# merged_df.to_excel(file_name)


stock_num = merged_df[merged_df['ID'] == 310002952]
merged_df

C:\Users\nookty\AppData\Local\Temp\ipykernel_29580\1159355240.py:18: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df['cumulative_stock_9321'].fillna(0, inplace=True)
C:\Users\nookty\AppData\Local\Temp\ipykernel_29580\1159355240.py:19: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df['cumulative_stock_9323'].fillna(0, inplace=True)
C:\Users\nookty\AppData\Local\Temp\ipykernel_29580\1159355240.py:22: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df['total_produced_9321'].fillna(0, inplace=True)
C:\Users\nookty\AppData\Local\Temp\ipykernel_29580\1159355240.py:23: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  merged_df['total_produced_9323'].fillna(0, inplace=True)

,Day,Factory ID,ID,stocks Needed,num_stocks,produced_at_plant_9321,produced_at_plant_9323,cumulative_stock_9321,cumulative_stock_9323
0,1,9321,310002949,184,1848.0,0.0,0.0,1848.0,0.0
1,1,9321,310002950,1874,183.0,0.0,0.0,183.0,0.0
2,1,9321,310002953,1806,11276.0,0.0,0.0,11276.0,0.0
3,1,9321,310002954,7066,2437.0,0.0,0.0,2437.0,0.0
4,1,9321,310002951,78,2317.0,0.0,0.0,2317.0,0.0
...,...,...,...,...,...,...,...,...,...
2069,30,9321,310002381,0,0.0,0.0,0.0,2723.0,0.0
2070,30,9323,310004556,0,0.0,0.0,0.0,0.0,85.0
2071,30,9323,310004568,0,0.0,0.0,0.0,0.0,3955.0
2072,30,9323,310004566,0,0.0,0.0,0.0,0.0,4.0
2073,30,NaN,310004569,0,0.0,0.0,0.0,0.0,0.0

In [385]:
# records = merged_df.to_dict('records')
# for record in records:
#     print(record)
non_nan_merged_df = merged_df.dropna(how='any', inplace=False)
one_ID =  non_nan_merged_df[non_nan_merged_df['ID'] == 310002952]
one_ID.loc[one_ID['ID'] == 310002952]
non_nan_merged_df

,Day,Factory ID,ID,stocks Needed,num_stocks,produced_at_plant_9321,produced_at_plant_9323,cumulative_stock_9321,cumulative_stock_9323
0,1,9321,310002949,184,1848.0,0.0,0.0,1848.0,0.0
1,1,9321,310002950,1874,183.0,0.0,0.0,183.0,0.0
2,1,9321,310002953,1806,11276.0,0.0,0.0,11276.0,0.0
3,1,9321,310002954,7066,2437.0,0.0,0.0,2437.0,0.0
4,1,9321,310002951,78,2317.0,0.0,0.0,2317.0,0.0
...,...,...,...,...,...,...,...,...,...
2068,30,9321,310002100,0,0.0,0.0,0.0,27726.0,0.0
2069,30,9321,310002381,0,0.0,0.0,0.0,2723.0,0.0
2070,30,9323,310004556,0,0.0,0.0,0.0,0.0,85.0
2071,30,9323,310004568,0,0.0,0.0,0.0,0.0,3955.0
2072,30,9323,310004566,0,0.0,0.0,0.0,0.0,4.0

In [386]:
import numpy as np
import pandas as pd

def calculate_stock_usage(added_stock, stocks_needed_week):
    """
    Calculates the daily stock usage, stock shortages, and stock in storage for a week.

    Args:
        added_stock (numpy.ndarray): A 1D array of length 7 representing the stocks added each day of the week.
        stocks_needed_week (int or float): The total stocks needed for the week.

    Returns:
        tuple: A tuple containing three NumPy arrays:
            - stocks_used (numpy.ndarray): A 1D array of length 7 representing the stocks used each day.
            - stock_shortages (numpy.ndarray): A 1D array of length 7 representing the stock shortages each day.
            - stock_in_storage (numpy.ndarray): A 1D array of length 7 representing the stock in storage each day.
    """
    n_days = len(added_stock)
    stocks_needed = round(stocks_needed_week / n_days)

    stocks_used = np.zeros(n_days)
    stock_shortages = np.zeros(n_days)
    stock_in_storage = np.zeros(n_days)

    for i in range(n_days):
        if stock_in_storage[i] < stocks_needed:
            if added_stock[i] + stock_in_storage[i] >= stocks_needed:
                stock_in_storage[i] = added_stock[i] + stock_in_storage[i] - stocks_needed
                stocks_used[i] = stocks_needed
            else:
                stocks_used[i] = added_stock[i] + stock_in_storage[i]
                stock_shortages[i] = stocks_needed - stocks_used[i]
                if n_days - i - 1 > 0:
                    stocks_needed += round(stock_shortages[i] / (n_days - i - 1))
                else:
                    stocks_needed += round(stock_shortages[i])
        else:
            stock_in_storage[i] = stock_in_storage[i] - stocks_needed + added_stock[i]
            stocks_used[i] = stocks_needed

        stock_in_storage[i:] = stock_in_storage[i]

    return stocks_used, stock_shortages, stock_in_storage

# Iterate over each unique ID in the 'ID' column
result_list = []
for id, group in non_nan_merged_df.groupby('ID'):
    stock_in_storage = 0
    # Split the data into weeks of 7 days
    week_data = [group.iloc[i:i+7] for i in range(0, len(group), 7)]

    # Iterate over the weekly data
    for i, week in enumerate(week_data):
        # Calculate the stocks added each day of the week
        stocks_added_week = week['num_stocks'].values + week['produced_at_plant_9321'].values + week['produced_at_plant_9323'].values
        # Add stock in storage from the previous week to the first day's stock added
        stocks_added_week[0] += stock_in_storage

        # Get the stocks needed for the week
        stocks_needed_week = week['stocks Needed'].values[0]

        # Call the function and get the results
        stocks_used, stock_shortages, stock_in_storage_week = calculate_stock_usage(stocks_added_week, stocks_needed_week)
        
        # Set the stock in storage for the next week as the storage at the end of the current week
        stock_in_storage = stock_in_storage_week[-1]

        # Collect results in a list
        for day, (added, used, shortage, storage) in enumerate(zip(stocks_added_week, stocks_used, stock_shortages, stock_in_storage_week)):
            result_list.append({
                'ID': id,
                'Week': i + 1,
                'Day': day + 1,
                'Stocks Added': added,
                'Stocks Used': used,
                'Stock Shortages': shortage,
                'Stock in Storage': storage
            })

# Convert the results to a DataFrame
results_df = pd.DataFrame(result_list)

stock_num = results_df[results_df['ID'] == 310002952]
stock_num

,ID,Week,Day,Stocks Added,Stocks Used,Stock Shortages,Stock in Storage
754,310002952,1,1,27.0,27.0,251.0,0.0
755,310002952,1,2,0.0,0.0,320.0,0.0
756,310002952,1,3,1450.0,384.0,0.0,1066.0
757,310002952,1,4,3450.0,384.0,0.0,4132.0
758,310002952,1,5,0.0,384.0,0.0,3748.0
759,310002952,1,6,0.0,384.0,0.0,3364.0
760,310002952,1,7,0.0,384.0,0.0,2980.0
761,310002952,2,1,2980.0,281.0,0.0,2699.0
762,310002952,2,2,0.0,281.0,0.0,2418.0
763,310002952,2,3,0.0,281.0,0.0,2137.0
764,310002952,2,4,0.0,281.0,0.0,1856.0
765,310002952,2,5,0.0,281.0,0.0,1575.0
766,310002952,2,6,4930.0,281.0,0.0,6224.0
767,310002952,2,7,0.0,281.0,0.0,5943.0
768,310002952,3,1,5943.0,145.0,0.0,5798.0
769,310002952,3,2,0.0,145.0,0.0,5653.0
770,310002952,3,3,0.0,145.0,0.0,5508.0
771,310002952,3,4,0.0,145.0,0.0,5363.0
772,310002952,3,5,0.0,145.0,0.0,5218.0
773,310002952,3,6,0.0,145.0,0.0,5073.0
774,310002952,3,7,0.0,145.0,0.0,4928.0
775,310002952,4,1,4928.0,145.0,0.0,4783.0
776,310002952,4,2,0.0,145.0,0.0,4638.0
777,310002952,4,3,0.0,145.0,0.0,4493.0
778,310002952,4,4,0.0,145.0,0.0,4348.0
779,310002952,4,5,0.0,145.0,0.0,4203.0
780,310002952,4,6,0.0,145.0,0.0,4058.0
781,310002952,4,7,0.0,145.0,0.0,3913.0
782,310002952,5,1,3913.0,0.0,0.0,3913.0
783,310002952,5,2,0.0,0.0,0.0,3913.0

In [387]:
# Merging the DataFrames
df_done = pd.merge(results_df, non_nan_merged_df, on=['Day', 'ID'])


df_done.loc[df_done['Factory ID'] == 9321, 'produced_at_plant_9321'] = df_done['Stock in Storage']
df_done.loc[df_done['Factory ID'] == 9323, 'produced_at_plant_9323'] = df_done['Stock in Storage']

# Set source_factory based on which plant produced the stock
df_done.loc[df_done['Factory ID'] == 9321, 'source_factory'] = 9321
df_done.loc[df_done['Factory ID'] == 9323, 'source_factory'] = 9323

# Dropping the unnecessary columns
df_done.drop(columns=['Factory ID', 'num_stocks'], inplace=True)

# Filtering the DataFrame for a specific ID
done_num = df_done[df_done['ID'] == 310002954]


done_num

,ID,Week,Day,Stocks Added,Stocks Used,Stock Shortages,Stock in Storage,stocks Needed,produced_at_plant_9321,produced_at_plant_9323,cumulative_stock_9321,cumulative_stock_9323,source_factory
818,310002954,1,1,2437.0,1009.0,0.0,1428.0,7066,1428.0,0.0,2437.0,0.0,9321.0
819,310002954,1,2,0.0,1009.0,0.0,419.0,0,419.0,0.0,2437.0,0.0,9321.0
820,310002954,1,3,0.0,419.0,590.0,419.0,0,419.0,0.0,2437.0,0.0,9321.0
821,310002954,1,4,0.0,419.0,738.0,419.0,0,419.0,0.0,2437.0,0.0,9321.0
822,310002954,1,5,0.0,419.0,984.0,419.0,0,419.0,0.0,2437.0,0.0,9321.0
823,310002954,1,6,4800.0,1895.0,0.0,3324.0,0,3324.0,0.0,7237.0,0.0,9321.0
824,310002954,1,7,0.0,1895.0,0.0,1429.0,0,1429.0,0.0,7237.0,0.0,9321.0
825,310002954,2,1,1429.0,871.0,0.0,558.0,7066,558.0,0.0,2437.0,0.0,9321.0
826,310002954,2,2,0.0,558.0,313.0,558.0,0,558.0,0.0,2437.0,0.0,9321.0
827,310002954,2,3,0.0,558.0,376.0,558.0,0,558.0,0.0,2437.0,0.0,9321.0
828,310002954,2,4,2876.0,1028.0,0.0,2406.0,0,2406.0,0.0,2437.0,0.0,9321.0
829,310002954,2,5,2876.0,1028.0,0.0,4254.0,0,4254.0,0.0,2437.0,0.0,9321.0
830,310002954,2,6,0.0,1028.0,0.0,3226.0,0,3226.0,0.0,7237.0,0.0,9321.0
831,310002954,2,7,0.0,1028.0,0.0,2198.0,0,2198.0,0.0,7237.0,0.0,9321.0
832,310002954,3,1,2198.0,840.0,0.0,1358.0,7066,1358.0,0.0,2437.0,0.0,9321.0
833,310002954,3,2,0.0,840.0,0.0,518.0,0,518.0,0.0,2437.0,0.0,9321.0
834,310002954,3,3,0.0,518.0,322.0,518.0,0,518.0,0.0,2437.0,0.0,9321.0
835,310002954,3,4,0.0,518.0,402.0,518.0,0,518.0,0.0,2437.0,0.0,9321.0
836,310002954,3,5,0.0,518.0,536.0,518.0,0,518.0,0.0,2437.0,0.0,9321.0
837,310002954,3,6,0.0,518.0,804.0,518.0,0,518.0,0.0,7237.0,0.0,9321.0
838,310002954,3,7,0.0,518.0,1608.0,518.0,0,518.0,0.0,7237.0,0.0,9321.0
839,310002954,4,1,518.0,518.0,170.0,0.0,7066,0.0,0.0,2437.0,0.0,9321.0
840,310002954,4,2,0.0,0.0,716.0,0.0,0,0.0,0.0,2437.0,0.0,9321.0
841,310002954,4,3,0.0,0.0,859.0,0.0,0,0.0,0.0,2437.0,0.0,9321.0
842,310002954,4,4,0.0,0.0,1074.0,0.0,0,0.0,0.0,2437.0,0.0,9321.0
843,310002954,4,5,3698.0,1432.0,0.0,2266.0,0,2266.0,0.0,2437.0,0.0,9321.0
844,310002954,4,6,9860.0,1432.0,0.0,10694.0,0,10694.0,0.0,7237.0,0.0,9321.0
845,310002954,4,7,1233.0,1432.0,0.0,10495.0,0,10495.0,0.0,7237.0,0.0,9321.0
846,310002954,5,1,10495.0,0.0,0.0,10495.0,7066,10495.0,0.0,2437.0,0.0,9321.0
847,310002954,5,2,0.0,0.0,0.0,10495.0,0,10495.0,0.0,2437.0,0.0,9321.0

In [388]:
# determining the name of the file
file_name = 'loading_plan.xlsx'
 
# saving the excel
df_done.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.